{
  "try": "Probeer het zelf",
  "faq": "Veelgestelde vragen",
  "jumbo.subText": "Met een slimme oplossing gekoppeld aan e-mail en agenda zorgt BestelBewuster ervoor dat er bij bedrijven zakelijk geluncht wordt zonder verspilling.",
  "covid.title": "BestelBewuster maakt jouw bedrijfsrestaurant 1,5 meter ready!",
  "covid.1.title": "Online plek reserveren in restaurant",
  "covid.1.p1": "○ Drukte in het restaurant visueel weergeven",
  "covid.1.p2": "○ Tijdslot inplannen voor lunch",
  "covid.2.title": "Online bestellen en zelf afhalen van lunch",
  "covid.2.p1": "○ Elke werknemer kan zelf zijn lunch online bestellen (optioneel direct afrekenen)",
  "covid.2.p2": "○ De werknemer krijgt een melding wanneer en waar de lunch af te halen is",
  "covid.3.title": "Online bestellen en geleverd krijgen op werkplek",
  "covid.3.p1": "○ Elke werknemer kan zelf zijn lunch online bestellen (optioneel direct afrekenen)",
  "covid.3.p2": "○ Deze wordt geleverd achter de laptop of bij een pickup point",
  "usp.1.title": "Verminder voedselverspilling en kosten",
  "usp.1.text": "Met de tool wordt minimaal 50% voedselverspilling en kosten verminderd bij zakelijke lunches",
  "usp.2.title": "Organiseer lunches met bewuste keuzes",
  "usp.2.text": "Deelnemers aan lunches maken zelf een bewuste keuze voor een lunch bij een bedrijf/cateraar van een meeting of event",
  "usp.3.title": "Van data naar inzichten",
  "usp.3.text": "Met de tool worden inzichten vergaard waarmee je als bedrijf je inkoop kunt optimaliseren",
  "why.title": "Waarom BestelBewuster",
  "why.p1": "Meer dan 30% van het bestelde voedsel tijdens lunch meetings en evenementen wordt verspild, onder andere door no-show, gebrek aan flexibiliteit en omdat er overdadig besteld wordt om goed over te komen.",
  "why.p2": "Dit draagt bij aan onnodige CO2 uitstoot en klimaatverandering. Ons voedselsysteem is een belangrijke schakel in de strijd tegen die verandering. Het tegengaan van verspilling staat in de top vier van meest impactvolle oplossingen als het gaat om effectieve maatregelen tegen klimaatverandering.",
  "why.problem": "Waarom BestelBewuster",
  "why.problem.1": "No show",
  "why.problem.2": "Gebrek aan flexibiliteit",
  "why.problem.3": "Goed over willen komen",
  "why.solution": "De oplossing",
  "why.solution.1": "Cloud based platform",
  "why.solution.2": "Medewerker bepaalt",
  "why.solution.3": "Aanbod van gewenste cateraar",
  "why.p3": "BestelBewuster gaat de strijd aan met verspilling tijdens zakelijke lunch meetings en evenementen.",
  "why.p4": "Dit gebeurt door het proces efficiënt, eenvoudig en digitaal te maken. Via BestelBewuster worden lunches besteld via een plug-in gekoppeld aan elk soort e-mailsysteem. Aanwezigen geven zelf online aan wat zij willen lunchen. De keuze voor lunch bepaalt een bedrijf zelf met de bestaande of gewenste cateraar.",
  "adv": "Voordelen van BestelBewuster:",
  "adv.1": "Plug & play software zonder complexe integraties",
  "adv.2": "Werk met je bestaande of gewenste cateraar",
  "adv.3": "Monitoring & inzichten van gebruik",
  "adv.4": "Volledig privacy en security compliant",
  "adv.5": "Regels, content en huisstijl op bedrijfsniveau inregelbaar",
  "adv.6": "Werkt intern en extern met elk e-mail systeem",
  "adv.7": "Aan te sluiten op bestaande facility management informatie systemen",
  "adv.try": "Probeer het zelf",
  "adv.text": "Test hier zelf het eenvoudige proces van BestelBewuster. Bekijk zelf hoe het systeem voor een gebruiker is, door het gehele proces te doorlopen.",
  "adv.cta": "Probeer het nu",
  "process.step.1": "Maak  een meeting aan via je eigen agenda (Outlook, Gmail)",
  "process.step.2": "Met één druk op de BestelBewuster knop (plug-in) in de agenda start het proces",
  "process.step.3": "BestelBewuster monitort wie er komt en stuurt indien nodig slimme herinneringen",
  "process.step.4": "Indien aanwezig, ontvangt de genodigde direct een e-mail van BestelBewuster",
  "process.step.5": "De genodigde stelt eigen lunch samen uit het beschikbare menu van jullie cateraar",
  "process.step.6": "Met monitoren weten wij of de meeting doorgaat, wie er komt en de lunchbestelling",
  "process.step.7": "Zo wordt er precies besteld wat nodig is en verspilling voorkomen.",
  "pricing.title": "Investering",
  "pricing.meetings": "meetings",
  "pricing.users": "gebruikers",
  "pricing.invites": "invites",
  "pricing.*": "Eenmalige implementatiekosten à €3.599",
  "pricing.**": "Bedrijven met meer dan 600 meetings per maand is prijs op aanvraag",
  "pricing.expl": "Onze prijs is opgebouwd uit een maandbedrag en eenmalige implementatiekosten. Het rekenmodel is gebaseerd op bestaande cases waarbij wordt uitgegaan van 1000 medewerkers =  +/- 250 meetings per maand",
  "tech.title": "Slimme technologie voor een betere wereld",
  "tech.p1": "Het doel van BestelBewuster is om het bedrijfsleven bewust hun keuze voor lunch te laten maken en daarmee verspilling voorkomen.",
  "tech.p2": "BestelBewuster draagt bij aan diverse duurzame ontwikkelingsdoelen van Parijs.",
  "more.t1": "Meer weten over hoeveel jouw bedrijf kan besparen?",
  "more.t2": "Laat je e-mail achter en wij nemen contact met je op.",
  "more.checkbox": "Ik geef toestemming communicatie van BestelBewuster te ontvangen",
  "more.signup": "Aanmelden",
  "more.sent": "Verzonden",
  "more.accepted": "We hebben je aanmelding ontvangen", 
  "more.acceptWarning": "Vink aan dat je akkoord gaat met het ontvangen van communicatie van BestelBewuster",
  "theHague.quote": "\"Met BestelBewuster.nl weet je wat je eet, qua product, prijs en impact. Een slim bestelsysteem gekoppeld aan bewustwording, aldus de jury. De kosten zijn inzichtelijk en er is een professioneel team om de klus te klaren.\"",
  "win.theHague.title": "Winnaar Startup-In-Residence Den Haag",
  "win.theHague.subTitle": "Urban Challenge ‘No Lunch Wasted’",
  "win.amsterdam.title": "Winnaar Startup-In-Residence Amsterdam",
  "win.amsterdam.subTitle": "SIR AMA wildcard",
  "rights": "Alle rechten voorbehouden",
  "cookie": "Met jouw toestemming plaatsen wij “tracking cookies” op jouw computer. Deze cookies gebruiken wij om bij te houden welke pagina’s je bezoekt, om zo een profiel op te bouwen van jouw online gedrag. Dit profiel is niet gekoppeld aan je naam, adres, e-mailadres en dergelijke.",
  "cookie.b1": "Toestaan",
  "cookie.b2": "Alleen functioneel",
  "cookie.b3": "Niet toestaan",
  "conditions": "Algemene voorwaarden",
  "privacy": "Privacy policy",
  "try.steps.1": "Creëer hier gemakkelijk een lunch meeting door je email adres hier onder in te voeren.",
  "try.steps.2": "Accepteer de uitnodiging, zodat ons systeem weet dat je aanwezig bent.",
  "try.steps.3": "Zodra je op aanwezig staat, ontvang je direct een email van ons.",
  "try.steps.4": "Bezoek de website en stel je lunch samen uit het beschikbare menu.",
  "try.steps.5": "Het BestelBewuster systeem verwerkt de testbestelling en je ontvangt een bevestiging.",
  "try.h1": "Maak een test lunch meeting aan",
  "try.p": "Test hier het eenvoudige proces van BestelBewuster.",
  "try.sub": "Meer weten? Neem contact met ons op via: info@bestelbewuster.nl",
  "try.valid": "Voer een geldig email-adres in",
  "try.error": "Er is helaas iets misgegaan. Probeer het later opnieuw",
  "try.sent": "Verzonden",
  "try.create": "Maak event aan"
}
